#global.scrape_internal=10s
#global.evaluation_internal=10s
#
#scrape_configs[0].job_name=book-ville-app
#scrape_configs[0].metrics_path=api/v1/actuator/prometheus
#scrape_configs[0].static_configs[0].targets[0]=host.docker.internal:8080

global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'spring_boot_app'
    metrics_path: actuator/prometheus
    static_configs:
      - targets:  ['host.docker.internal:8080']



